; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "HexCell",
"language": "GDScript",
"path": "res://HexGridManager/HexCell.gd"
}, {
"base": "Node2D",
"class": "HexGridManager",
"language": "GDScript",
"path": "res://HexGridManager/HexGridManager.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://Item/Item.gd"
}, {
"base": "Object",
"class": "Utils",
"language": "GDScript",
"path": "res://Utils/Utils.gd"
} ]
_global_script_class_icons={
"HexCell": "",
"HexGridManager": "",
"Item": "",
"Utils": ""
}

[application]

config/name="forage-bag"
run/main_scene="res://Main/Sandbox.tscn"
config/icon="res://icon.png"

[autoload]

ItemMan="*res://Item/ItemManager.gd"
Ingame="*res://Main/InGame/InGameManager.gd"

[input]

lmb={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
