[gd_scene load_steps=7 format=2]

[ext_resource path="res://HexGridManager/HexGridManager.gd" type="Script" id=1]
[ext_resource path="res://HexGridManager/HexCell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Scribbles-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Main/InGame/InGame_Debug.gd" type="Script" id=7]
[ext_resource path="res://Main/InGame/InGameInit.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 6 )

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="HexGridMan" type="Node2D" parent="."]
position = Vector2( 0, -100 )
script = ExtResource( 1 )
hexgrid_obj = ExtResource( 2 )
grid_dims = Vector2( 6, 4 )
grid_pixel_size = Vector2( 95, 110 )
grid_scale = 0.5

[node name="InGame_Debug" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )

[node name="TravelButton" type="Button" parent="InGame_Debug"]
margin_left = 400.0
margin_right = 580.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 1 )
text = "Travel!"

[node name="IdleButton" type="Button" parent="InGame_Debug"]
margin_left = -130.0
margin_top = 340.0
margin_right = 126.0
margin_bottom = 386.0
custom_fonts/font = SubResource( 1 )
text = "Idle"

[node name="InGameState" type="Label" parent="InGame_Debug"]
margin_left = -690.0
margin_top = 20.0
margin_right = -602.0
margin_bottom = 34.0
text = "InGame: IDLE"

[node name="InGameInit" type="Node" parent="."]
script = ExtResource( 8 )
encounter_interval = Vector2( 2, 5 )

[connection signal="button_up" from="InGame_Debug/TravelButton" to="InGame_Debug" method="_on_TravelButton_button_up"]
[connection signal="button_up" from="InGame_Debug/IdleButton" to="InGame_Debug" method="_on_IdleButton_button_up"]
