[gd_scene load_steps=6 format=2]

[ext_resource path="res://HexGridManager/HexGridManager.gd" type="Script" id=1]
[ext_resource path="res://HexGridManager/HexCell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Item/Banana/Banana.tscn" type="PackedScene" id=3]
[ext_resource path="res://Item/Watermelon/Watermelon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Item/Mushroom/Mushroom.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="HexGridMan" type="Node2D" parent="."]
position = Vector2( 0, 2 )
script = ExtResource( 1 )
hexgrid_obj = ExtResource( 2 )
grid_dims = Vector2( 6, 4 )
grid_pixel_size = Vector2( 95, 110 )
grid_scale = 0.5

[node name="Banana" parent="." instance=ExtResource( 3 )]
position = Vector2( 196, 54 )

[node name="Mushroom" parent="." instance=ExtResource( 5 )]

[node name="Watermelon" parent="." instance=ExtResource( 4 )]
