[gd_scene load_steps=4 format=2]

[ext_resource path="res://Item/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Item/Watermelon/watermelon.png" type="Texture" id=2]
[ext_resource path="res://Item/Watermelon/Watermelon.gd" type="Script" id=3]

[node name="Watermelon" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.352941, 0.988235, 0.219608, 1 )
position = Vector2( 10, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
